<!DOCTYPE html>
<html>
  <head>
    <title>Rockota Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(25, 25, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Rockota Careers</h1>
      <img id="banner" src="https://6d88b934-3b19-4ef6-8c57-f63c1a000987-00-15kvhr2gy8u8t.kirk.replit.dev/static/banner.jpg"> 
      <h2>About Rockota</h2>
      <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sit amet consectetur adipiscing elit ut. Ante metus dictum at tempor. A diam maecenas sed enim ut. Viverra orci sagittis eu volutpat odio. Blandit volutpat maecenas volutpat blandit. Dignissim suspendisse in est ante in nibh. Sagittis eu volutpat odio facilisis mauris. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Dolor magna eget est lorem ipsum dolor sit amet. Tempor orci eu lobortis elementum. Massa id neque aliquam vestibulum.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Rockota</p>
      </div>
    </body>
  </div>
</html>